{
  "E:\\biyerkhoroch\\src\\app\\layout.tsx": {
    "mtime": 1779735896.442531,
    "ast_hash": "e3643a27e18e4acd618e230fb109206a",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\eslint.config.mjs": {
    "mtime": 1779733919.8827918,
    "ast_hash": "dfa1f5f6a7037bf39dc510f30b180002",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\next.config.ts": {
    "mtime": 1779733919.9864428,
    "ast_hash": "9b77af189a21a7a64e4bd7a426f64176",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\package.json": {
    "mtime": 1779735311.3227117,
    "ast_hash": "64cef505a317846d0cda10b34928935e",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\postcss.config.mjs": {
    "mtime": 1779733919.9072995,
    "ast_hash": "239f3ebf717465dc636818a1a619398d",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\tsconfig.json": {
    "mtime": 1779733937.057912,
    "ast_hash": "ee17fd1c97c735e9f3564e3f5251f125",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\.claude\\settings.json": {
    "mtime": 1779735373.063702,
    "ast_hash": "4f6c1488bcc1445bdd740c2e32437503",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\app\\(main)\\layout.tsx": {
    "mtime": 1779735878.4553676,
    "ast_hash": "b4aed3cc85e2f5eb24f2ac621c04d610",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\app\\(main)\\page.tsx": {
    "mtime": 1779735864.0044386,
    "ast_hash": "6e1d1a964aa8e51dc6f639c49681344b",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\lib\\db\\connection.ts": {
    "mtime": 1779735238.8857517,
    "ast_hash": "bc39203404758441d424c6f33ab7ef42",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\types\\index.ts": {
    "mtime": 1779735279.400282,
    "ast_hash": "1e5e682c8e274518047c37349d3d488b",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\AGENTS.md": {
    "mtime": 1779734010.2520525,
    "ast_hash": "9e09241799026ac05be315a2f0b50055",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\CLAUDE.md": {
    "mtime": 1779735937.0178273,
    "ast_hash": "be21b5053b260c93b5d8b4d83253f914",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\prompt.md": {
    "mtime": 1779734608.071005,
    "ast_hash": "4d1e5eb5a70c9ef40ddbc7fb3bf0ec36",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\README.md": {
    "mtime": 1779733919.8617048,
    "ast_hash": "f15aaa42d5d299d091b1171097ea56ad",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\public\\file.svg": {
    "mtime": 1779733919.914593,
    "ast_hash": "d09f95206c3fa0bb9bd9fefabfd0ea71",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\public\\globe.svg": {
    "mtime": 1779733919.9255922,
    "ast_hash": "2aaafa6a49b6563925fe440891e32717",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\public\\next.svg": {
    "mtime": 1779733919.9381018,
    "ast_hash": "8e061864f388b47f33a1c3780831193e",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\public\\vercel.svg": {
    "mtime": 1779733919.9508345,
    "ast_hash": "c0af2f507b369b085b35ef4bbe3bcf1e",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\public\\window.svg": {
    "mtime": 1779733919.9604232,
    "ast_hash": "a2760511c65806022ad20adf74370ff3",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\components\\layout\\Footer.tsx": {
    "mtime": 1779735760.9667566,
    "ast_hash": "f4830d91eb3a5baaf5c283719a2ab793",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\components\\layout\\Navbar.tsx": {
    "mtime": 1779735743.2375662,
    "ast_hash": "6377bce9e56adafea88c80abd02c72e1",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\components\\layout\\ThemeScript.tsx": {
    "mtime": 1779735709.4079626,
    "ast_hash": "9a87655129ca255408ea9c74b102dbdb",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\components\\layout\\ThemeToggle.tsx": {
    "mtime": 1779735720.5235126,
    "ast_hash": "fd5ac13b6bdc885023c36c4e4d12cee6",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\components\\story\\StoryCard.tsx": {
    "mtime": 1779735810.4098113,
    "ast_hash": "cfe4868f3f06404ed39158f275857336",
    "semantic_hash": ""
  },
  "E:\\biyerkhoroch\\src\\lib\\utils\\format.ts": {
    "mtime": 1779735789.5810614,
    "ast_hash": "f09e0effd047a73c5e76c052f695e3b1",
    "semantic_hash": ""
  }
}